#services:
#  db:
#    container_name: gradebook-db
#    image: postgres
#    environment:
#      POSTGRES_DB: gradebook-db
#      POSTGRES_USER: admin
#      POSTGRES_PASSWORD: admin
#    ports:
#      - "5432:5432"
#    volumes:
#      - ./init.sql:/docker-entrypoint-initdb.d/init.sql